# k8s/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-nodejs-deployment
spec:
  replicas: 1 # Run two instances for availability
  selector:
    matchLabels:
      app: basic-nodejs
  template:
    metadata:
      labels:
        app: basic-nodejs
    spec:
      containers:
      - name: api
        # IMPORTANT: This image name will be set by the GitHub Action
        image: leoemcasa/basic-nodejs:latest
        ports:
        - containerPort: 3000
        env:
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              # This secret will need to be created in your K3s cluster
              name: api-secrets
              key: google_api_token
---
apiVersion: v1
kind: Service
metadata:
  name: basic-nodejs-service
spec:
  selector:
    app: basic-nodejs
  ports:
  - protocol: TCP
    port: 80 # The port the service will be available on
    targetPort: 3000 # The port the container is listening on
  type: LoadBalancer # Or ClusterIP/NodePort depending on how you want to expose it